* {
    font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
 
.header {
    background: #F07400;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 18px;
    max-width: 1305px;
}

.header .container img {
    max-width: 160px; 
}

.header a {
    display: flex;
    gap: 5px;
}

.header p {
    font-family: Lato;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

.header p span {
    display: inline-block;
}

.topbar {
    display: flex;
    justify-content: center;
    gap: 30px;
    animation: scroll 30s linear infinite;
}

.bg-red {
    background: #1a1a1a;
    overflow: hidden;
    padding: 9px;
}

.topbar p {
    font-size: 20px;  
    font-weight: bold;
    color: white;
    display: flex;
    flex-shrink: 0;
}

.topbar p:nth-of-type(2n) {
    opacity: 0.5;
}

.hero {
    background-image: url('../img/hero-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;

    padding-top: 53px;
    padding-bottom: 60px;   
}

.hero h2 {
    font-size: 33px;
    font-weight: bold;
    color: white;
    text-align: center; 
 
}
 
.hero h2 span {
    display: inline-block;
    border-bottom: 2px solid #9C1D00;
    box-shadow: inset 0px -5px 8px -7px #9C1D00;
}

.hero h1 {
    font-size: 116px;
    font-weight: 900;
    line-height: 1;
    letter-spacing: -0.04em;


    text-align: center;
    color: #F07400;
    text-transform: uppercase;

    margin-top: 9px;
    margin-bottom: 23px;
}

.hero h4 {
    text-align: center;
    color: white;
    font-size: 33px;
    font-weight: 400;
}

.countdown {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px;

    max-width: 455px;
    margin: 25px auto 41px;
}

.countdown .item {
    border: 1.5px solid #F07400;
    border-radius: 10px;
    background: #1B1B1B;
    padding: 20px 0;

    text-align: center;

    width: 95px;
    min-width: 95px;
    max-width: 95px;
}

.countdown .item h5 {
    font-size: 52px;
    font-weight: 900;
    line-height: 1;
    text-align: center;

    color: white;
}

.countdown .item p {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -0.04em;
    line-height: 1;
    text-align: center;

    color: white;
} 

.hero .cta {
    max-width: 410px;
    border-radius: 8px;
    font-size: 24px;
    font-weight: 900;

    margin: auto;
    padding: 13px 27px 13px 27px;
 
    display: flex;
    justify-content: space-between; 
    align-items: center;

    background: linear-gradient(180deg, #E34F00 0%, #ED7000 95.33%);

    transition: 0.2s all;
}

.hero .cta:hover {
    background: linear-gradient(180deg, #ED7000 0%, #E34F00 95.33%);
}

.hero .cta p {
    font-size: 24px;
    font-weight: 900;
    line-height: 1.5;
    text-align: left;
    color: #FFFFFF;

}

.sliders {
    max-width: 490px;
    position: relative; 
}

.sliders img {
    height: auto;
    border-radius: 20px;
}

.slider-arrow {
    position: absolute;
    top: 0;
    height: 58%;  
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-big-prev-btn {
    left: -23px;
}

.slider-big-next-btn {
    right: -23px;
}

.slider-big-prev-btn img {
    margin-right: 3px;
}

.slider-big-next-btn img { 
    margin-left: 3px;
}

.slider-arrow .helper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #F07400;
}

.slider-arrow .helper:hover {
    cursor: pointer;
}

.slider-small {
    margin: -9px auto 0; 
    max-width: 453px;
}

.slider-small img {
    width: 145px;
    margin: 0 9px;
    border-radius: 10px;
}

.slider-small .slick-list {
    margin: 0 -9px; 
}

.deal {
    max-width: 453px; 
    display: block;
    margin: 15px auto; 
    z-index: 10;
    position: relative;
}

.product {
    display: flex;
    gap: 47px;
 
    max-width: 1058px;
    margin: 35px auto 0; 
}

.product .natural {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3;
    text-align: left;
    color: #F07400;
    margin-bottom: 5px;

}

.product .items {
    display: flex;
    flex-direction: column;

    border-radius: 10px;
 
    margin-bottom: 20px;
}

.product .items .item {
    cursor: pointer;

    display: flex;
    align-items: center;
    gap: 24px;
    padding: 16px 23px 22px 20px;
    transition: 0.2s all; 
}

.product .items .item:active {
    transform: scale(0.99);
}

.product .items .item .inner {
    display: flex;
    align-items: center;
    gap: 10px; 
 
    width: 100%;
    justify-content: space-between;
}

.product .items .item>img:nth-of-type(1) {
    display: none;
}

.product .items .item>img:nth-of-type(2) {
    display: block;
}

.product .items .item.selected {
    position: relative;
}

.product .items .item.selected::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: inherit;
  padding: 3px; /* Border thickness */
  background: linear-gradient(180deg, #E34F00, #ED7000);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
          mask-composite: exclude;
  z-index: 25; /* Places the pseudo-element behind the content */
  pointer-events: none;
}

.big-deal-option {
    position: relative;
    padding-bottom: 15px;
}

.biggest-deal-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: #3F9137;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    color: #FFFFFF;

    padding: 4px 12px;

    border-bottom-left-radius: 4px;
}

.big-deal-option .prices .old {
    margin-top: 15px;
}

.product .items .item:nth-of-type(1) {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}

.product .items .item:nth-of-type(4) {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.product .items .item {
    border: 1px solid #D9D9D9;
}

.product .items .item.selected>img:nth-of-type(1) {
    display: block;
}

.product .items .item.selected>img:nth-of-type(2) { 
    display: none;
}

.product .items .item .supply {
    display: flex;
    align-items: center; 
}

.product .items .item .supply p { 
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    text-align: left;
    color: #7A7A7A;
}

.big-deal-option .supply p {
    color: #C43413 !important;
}

.big-deal-option .supply p i {

}

.product .items .item .savings {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    text-align: left;

    color: #7A7A7A;
}


.rrp {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: #7A7A7A;
    margin-bottom: 6px;
}

.info .desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.95;
    text-align: left;

    margin-bottom: 10px;
}

.info .offer .inner h4 {
    font-size: 17px;  
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 6px;
    text-align: left;

    background: #3F91371A;
    border-radius: 3px;
    padding: 2px 10px;

    display: inline-block; 
}

.info .offer .inner h4 span {
    color: #3F9137;
    border-bottom: 1.5px solid #3F9137;
}
 
.prices .old { 
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    text-align: right;
    text-decoration: line-through;
    color: #7A7A7A;
    margin-top: 5px;
    margin-bottom: 5px;
}

.prices .current {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.3;
    text-align: right;

    color: #000;
}

.prices .current span {
    font-size: 14px;
    font-weight: bold;
    color: #000;
}

.info .offer > h4 {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    text-align: left;
    margin-bottom: 14px;
}

.info .offer .items + h4 {
    margin-bottom: 10px;
}

i {
    font-style: italic !important;
} 

.flavors {
    margin-top: 15px;

    display: flex;
    flex-direction: column;
    gap: 0;
    width: 100%;
}

.info .choose-flavors.cta {
    pointer-events: none;
    padding: 16px;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    color: black;

    border: 1px solid #D9D9D9 !important;
    border-radius: 8px;
    text-align: center !important;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    background: linear-gradient(0deg, rgba(217, 217, 217, 0.5), rgba(255, 255, 255, 0)) !important;
    box-shadow: none;
    display: block;
}

.flavors .flavor {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 9px 30px 9px 10px;
    border: 1px solid #D9D9D9;

    gap: 17px;

    cursor: pointer;
}

.flavors > .flavor:nth-of-type(1) {
    margin-bottom: 12px; 
    border-radius: 10px;
}

.flavors .flavor:nth-of-type(1) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.flavors .flavor:nth-of-type(3) {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; 
}

.flavor-border.selected {
    border-radius: 10px;
    border: 3px solid #C43413;
}

.flavors .flavor img {
    max-width: 78px;
}

.flavors .flavor.selected {
    border: 3px solid #C43413;
}

.flavors .flavor .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.flavors .flavor .inner button {
    background: none;
    outline: 0;
    border: 0;
    cursor: pointer;
}

.flavor-buttons {
    display: flex;
    align-items: center;
    gap: 5px;
}

.flavors .flavor .inner .add-flavor {
    background: #404040;
    outline: 0;
    border: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    color: white;

    padding: 5px 20px;
    border-radius: 100px;
}

.flavors .flavor .inner .add-flavor:hover {
    background: #000;
    cursor: pointer;
}

.flavors .flavor .inner .add-flavor.added {
    background: #3F9137;
    pointer-events: none;
    display: block !important;
}

.flavors .flavor h4 {
    font-size: 18px;
    font-weight: bold;
}

.flavors .flavor p { 
    font-size: 16px;
    color: #7A7A7A;
    font-weight: 500;
}

.info .cta {
    color: white;
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase; 

    background: linear-gradient(180deg, #E34F00 0%, #ED7000 95.33%);

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    width: 100%;
    outline: 0;
    border-radius: 10px;
    margin-top: 21px;

    cursor: pointer;
    transition: 0.3s all;

    line-height: 1.4;
    letter-spacing: 3.35px;

}

.info .cta:hover {
    background: linear-gradient(180deg, #ED7000 0%, #E34F00 95.33%);
}

.biggest-deal {
    text-align: center;
    font-size: 16px;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    margin: 24px 0 13px;

    padding-bottom: 27px;
    border-bottom: 1px solid #CECECE;
}

.perks {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.perks>div {
    padding: 9px 13px; 
    border-radius: 3px;

    display: flex;
    gap: 10px; 
    align-items: center;

    
}

.perks>div p { 
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    color: #F07400;

    text-transform: uppercase;
}

.unstoppable .black-bar {
    transform: rotate(5.36deg);
    background: black;
    
    padding: 30px;
    width: 200%;
    margin-left: -50px;
    overflow: hidden;

}

.black-bar-inner {
    animation: scroll 30s linear infinite;
    display: flex;
}

@keyframes scroll {
from {
  transform: translateX(0);
}

to {
  transform: translateX(calc(-100% - 38px));
}
}

.unstoppable .black-bar p {
    flex-shrink: 0;
    font-size: 26px;
    font-weight: 700;
    line-height: 2;
    color: #6A6A6A;
}


.unstoppable .red-bar {
    margin-top: 65px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(180deg, #E34F00 0%, #ED7000 95.33%);
 
    padding: 28px;  
    z-index: 10;
    position: relative;
}

.unstoppable .red-bar p {
    flex-shrink: 0;
    color: white;
    text-align: center;

    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.04em;
}

video {
    cursor: pointer;
}

* {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}

.reviews .container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
    max-width: 1128px;
}

.reviews {
    padding: 60px 0 33px;
    position: relative;
    background: linear-gradient(360deg, rgba(236, 108, 1, 0) 0%, rgba(236, 108, 1, 0.05) 100%);
}

.reviews h2 {
    color: #222;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.15;
    margin-bottom: 60px;
}

.reviews .reviews-item {
    min-height: 460px;
    overflow: hidden;
    width: 100%;
    border-radius: 20px;
    background: #fff;
    padding: 37px 20px;
    box-shadow: 0px 4px 91.2px 0px #0000002B;

    z-index: 1;
    position: relative;
}

.reviews .reviews-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    align-items: flex-start;
} 

.reviews .reviews-items .col {
    display: flex;
    flex-direction: column;
    gap: 26px;
    align-items: flex-start;
}

.reviews .reviews-item .image {
    width: 99px;
    height: 99px;
    margin-left: auto;
    margin-top: 5px;
}

.reviews .reviews-item .image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border-radius: 100%;
}

.reviews .reviews-item .text h4 {
    color: #000; 
    font-size: 23px; 
    font-style: normal; 
    font-weight: 700;
    line-height: 116%;
    margin-bottom: 16px;
}

.reviews .reviews-item .text h4 span {
    color: #AF63FF;
}

.reviews .reviews-item .text .rating {
    width: 138px;
    margin-bottom: 14px; 
}

.reviews .reviews-item .text p {
    font-size: 17px; 
    font-weight: 400;
    font-style: normal;
    line-height: 1.53;
    color: #222;
}   

.review-author { 
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 18px;

    position: absolute;
    right: 0;
    left: 0;
    bottom: 38px;
    padding: 0 25px;
}

.review-author>p {
    color: #222 !important;
    font-size: 13px !important;
    font-style: normal;
    font-weight: 700 !important;
    line-height: 1.4 !important;
}

.review-author .verified { 
    display: flex;
    gap: 5px;
    align-items: center;
}

.review-author .verified p { 
    color: #7D7D7D !important;
    font-size: 13px !important;
    font-style: normal;
    font-weight: 700 !important;
    line-height: 1.4 !important;
}

.reviews-item.reviews-video {
    padding: 0;
    position: relative;
    max-height: 545px;
    min-height: unset;
}

.reviews-item.reviews-image {
    padding: 0;
}

.reviews-item.reviews-image img {
    display: block;
    object-fit: cover;
    width: 100%;
}

.reviews-item.reviews-video video {
    object-fit: cover;
    width: 100%;
    height: auto;
    min-height: 342px;
    max-height: 545px;
}

.reviews-item.reviews-video .review-author {
    position: absolute;
    bottom: 26px;
    left: 29px;
    right: 21px;
    max-width: 83%;
    padding: 0;
}

.reviews-item.reviews-video .review-author p {
    color: white !important;
}

@media (max-width: 1199px) {
    .reviews .reviews-item:not(.reviews-video, .reviews-image) {
        padding: 20px;
    }

    .reviews-item.reviews-video .review-author {
        bottom: 20px;
        left: 20px;
        right: 20px;
        max-width: 87%;
    }

    .topbar p { 
        font-size: 22px; 
    }

    .hero {
        padding-top: 55px;
        padding-bottom: 75px;
    }

    .hero h2 {
        font-size: 24px;
        margin-bottom: 10px;
    } 

    .hero h1 {
        font-size: 100px;
        margin-top: 0;
        margin-bottom: 10px;
    }

    .hero h4 {
        font-size: 28px;
    }

    .countdown .item h5 {
        font-size: 48px;
    }

    .countdown .item p {
        margin-top: 5px;
    }

    .unstoppable .red-bar p {
        font-size: 38px;
    }

    .unstoppable .black-bar p {
        font-size: 20px;
    }
}

@media (max-width: 1099px) {
    .slider-small img {
        width: 116px;
    }

    .reviews .reviews-video {
        min-height: unset;
    }

    .review-author {
        bottom: 15px;
        padding: 0 20px;
    }

    .product {
        margin-top: 30px;
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        gap: 35px;
    }

    .sliders, .deal {
        max-width: 375px;
    }

    .slider-arrow {
        height: 417px;
    }

    .perks {
        justify-content: center;
    }

    .container {
        padding: 0 20px;
    }

    .reviews .reviews-item .text p {
        font-size: 15px;
    }

    .reviews h2 {
        margin-bottom: 35px;
    }

    .reviews .reviews-item .text h4 {
        font-size: 24px;
    }

    .reviews .reviews-item .image {
        width: 71px;
        height: 71px;
    }
}

@media (max-width: 991px) {
    .slider-small img {
        width: 145px;
    }

    .reviews:after {
        display: none;
    }

    .reviews .reviews-item {
        min-height: 400px;
    }

    .reviews .reviews-item:not(.reviews-video, .reviews-image) {
        padding: 20px 20px 55px;
    }

    .reviews-item.reviews-video .review-author,
    .reviews-item .review-author {
        position: absolute;
        bottom: 20px;
        right: 0 !important;
        left: 0 !important; 
        max-width: 100%;  
    }

    .choose-flavors {
        font-size: 16px !important;
    }

    .reviews .reviews-item .text h4 {
        margin-bottom: 10px;
    }

    .reviews .container {
        padding: 0 15px;
    }

    .reviews-item.reviews-video .review-author {
        padding: 0 20px;
    } 

    .reviews .reviews-item .text p {
        font-size: 14px; 
    }

     .unstoppable .black-bar { 
        padding: 16px;
        transform: rotate(8deg);
    }

}

@media (max-width: 900px) {
    .reviews .col {
        max-width: 600px;
        margin: auto;
    }

    .reviews .reviews-item .text p {
        font-size: 17px;
    }

    .reviews .reviews-item:last-child, .reviews .reviews-item:first-child {
        margin-top: 0;
    }

    .reviews .reviews-items .col:nth-of-type(1), .reviews .reviews-items .col:nth-of-type(3) {
        margin-top: 0;
    }
 
    .reviews h2 { 
        margin-bottom: 25px;   
        font-size: 28px;
    }

    .reviews .reviews-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .reviews .reviews-item {
        position: relative;
        width: 100%;
    }

    .reviews .reviews-items .col {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
    }
}


@media (max-width: 690px) {
    .reviews .reviews-items .col {
        flex-direction: column;
    }

    .reviews .reviews-items .col:nth-of-type(2) .reviews-video {
        order: 2;
    }

    .reviews .reviews-items .col:nth-of-type(2) .reviews-item:nth-of-type(2) {
        order: 3;
    }

    .reviews .reviews-item {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .reviews {
        padding-top: 40;
        padding-bottom: 57px;
    }

    .reviews .reviews-items .col:nth-of-type(1), .reviews .reviews-items .col:nth-of-type(3) {
        margin-top: 0;
    }

    .reviews .reviews-items, .reviews .reviews-items .col {
        gap: 27px;
    }
}

@media (max-width: 380px) {
    .container {
        padding-left: 13px;
        padding-right: 13px;
    }
}

@media (max-width: 360px) {

    .reviews .reviews-item .text .rating {
        width: 145px;
    }
}

footer {
    position: relative;
    width: 100%;
    background: #F07400;
}

.bottom_footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 35px 20px;
    justify-content: center;
    align-items: center;
}

.bottom_footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.bottom_footer .container img {
    max-width: 160px;
}

.bottom_footer a,
.bottom_footer p {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
}

.bottom_footer a {
    text-transform: uppercase;
    text-decoration: underline;
}

.bottom_footer ul {
    display: flex;
    padding-left: 0;
    list-style-type: none !important;
    justify-content: flex-end;
    align-items: center;
}

.bottom_footer ul li {
    padding-left: 20px;
}

.bottom_footer ul li:first-child {
    padding-right: 24px;
    padding-left: 0;
}

.bottom_footer ul li a:hover {
    text-decoration: none;
}

.bottom_footer ul li:first-child {
    border-right: 1px solid #fff;
}

.bottom_footer .copyright {
    color: white;
    font-size: 20px;
    font-weight: 400;
    text-align: center;

    line-height: 1.3;
}

.information {
    margin-top: 18px;
    max-width: 1053px;
    text-align: center;
    font-size: 18px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 127% !important;
}

.scroll-up {
    position: fixed;
    z-index: 9999;
    right: 45px;
    bottom: 85px;
    display: flex;
    width: 60px;
    height: 60px;
    transition: .2s all;
    opacity: 0;
    border-radius: 10px;
    background: #ae63ff;
    justify-content: center;
    align-items: center;
}

.scroll-up:hover {
    cursor: pointer;
    background: #762cc6;
}

@media (max-width: 767px) {
    .bottom_footer ul li {
        padding-left: 10px;
    }

    .bottom_footer ul li:first-child {
        padding-right: 10px;
    }

    .bottom_footer .container {
        gap: 20px;
    }

    .bottom_footer a,
    .bottom_footer p {
        font-size: 18px;
        text-align: center;
    }

    .scroll-up {
        right: 10px;
        bottom: 90px;
    }
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

footer,
header,
section {
    display: block;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
    outline-width: 0;
}

b {
    font-weight: inherit;
}

b {
    font-weight: bolder;
}

img {
    border-style: none;
}

svg:not(:root) {
    overflow: hidden;
}

body {
    position: relative;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

html {
    position: relative;
    box-sizing: border-box;
    height: 100%;
}

* {
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

i {
    font-style: normal;
}

ul li {
    margin: 0;
}

a {
    cursor: pointer;
}

.container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
    max-width: 1275px;
}
 
.faq {
    margin-top: 57px; 
    padding-bottom: 35px;
}

.faq h2 {
    letter-spacing: -0.04em;

    color: #222;
    font-size: 48px; 
    font-style: normal; 
    font-weight: 700; 
    line-height: 1;
    text-align: center; 
}

.faq-content {
    margin-top: 52px; 
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 11px;

    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
}

.faq .faq-content .faq-item { 
    position: relative;
    z-index: 10;
    transition: .3s all;
    border-bottom: 1px solid #D5D5D5;
    background: #FFF;
} 

.faq .faq-content .faq-item:nth-of-type(6) {
    border-bottom: 0;
}

.faq .faq-content .faq-item.acc_active .title img {
    transform: rotate(180deg);
}

.faq .faq-content .faq-item .title { 
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
    position: relative; 
    cursor: pointer;
    color: #000;
    padding: 30px 0px 30px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq .faq-content .faq-item .title img {
    transition: 0.2s all;
}

.faq .faq-content .faq-item .title h4 {
    color: #000;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
}

.faq .faq-content .faq-item .description {
    padding: 0 15px 39px;
}

.faq .faq-content .faq-item .description p {
    color: #424242;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4; 
}

.faq .faq-content .faq-item .description ul {
    list-style: disc;
    padding-left: 15px;
}

.faq .faq-content .faq-item .description ul li {
    list-style: disc;
}

.faq .faq-content .faq-item .description a {
    color: black;
    font-weight: bold;
    text-decoration: underline;
    padding: 10px 10px 15px 0;
    display: inline-block;
    color: #424242;
    font-size: 18px;
    font-style: normal;
    line-height: 1.4;
}

.faq .get {
    max-width: 485px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    gap: 30px;
    border-radius: 10px;
    background: linear-gradient(180deg, #BC7CFF 0%, #9939FF 100%);
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
    padding: 16px 10px;
    transition: all .3s;
    text-align: center;
}

.faq .get p {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
}

.faq .get:hover {
    background: linear-gradient(180deg, #c493f7 0%, #9939FF 100%);
}

.shop-enjoy {
    margin-bottom: 125px;
}

.shop-enjoy h2 {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 57px;
} 

.shop-enjoy .grid {
    margin: auto;
    
    max-width: 1070px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
} 

.bestseller {
    background: #3F9137;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    color: white;
    border-radius: 100px;
    max-width: 267px;
    padding: 3px 0;
}

.shop-enjoy + .info {
    font-weight: 400; 

    max-width: 840px;
    margin: 0 auto;

    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    border: 1px solid #666666;
    padding: 25px 40px;
    margin: 82px auto 82px; 
} 

.info h1 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
}

.info .rating {
    display: flex;
    align-items: center;
    gap: 8px; 

    margin-bottom: 11px;
}

.info .rating p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: #000;
}   

.offer .item input {
    display: none;
}

@media (max-width: 1099px) {
    .container {
        padding: 0 20px;
    }

    .faq {
        margin-top: 65px;
    }

    .faq h2 {
        font-size: 38px; 
    }

    .faq-content {
        margin-top: 30px;
    }
    .faq .faq-content .faq-item .title {
        padding: 15px;
    }

    .faq .faq-content .faq-item .title h4 {
        font-size: 22px;
    }

    .shop-enjoy .grid {
        max-width: 100%; 
        padding: 0 15px;
    }

    .shop-enjoy h2 {
        font-size: 38px;
        margin-bottom: 35px; 
    }

    .shop-enjoy + .info {
        margin: 45px auto;
    } 
}
 
@media (max-width: 991px) {
    .sliders {
        max-width: 500px;
        margin: auto;
    }

    .slider-small img {
        width: 133px;
    }

    .slider-small {
        max-width: 425px;
    }

    .slider-arrow {
        height: 557px;
    } 

    .shop-enjoy + .info {
        max-width: 100%;
        margin-left: 15px;
        margin-right: 15px; 
    }

    .product {
        flex-direction: column; 
    } 

    .hero {
        background-image: url('../img/hero-bg.jpg');
        background-size: cover;
    }

    .unstoppable .red-bar p {
        font-size: 32px;
    }

    .unstoppable .black-bar {
        transform: rotate(5.36deg);
    }
}

@media (max-width: 768px) {
    .header .container {
        padding: 10px;
    }

    .header .container img {
        max-width: 135px;
    }

    .header p {
        font-size: 16px;
    }

    .shop-enjoy .grid {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .hero {
        padding-left: 15px;
        padding-right: 15px; 
        padding-top: 35px;
    }

    .hero h2, .hero h4 {
        font-size: 22px;
    }

    .hero h1 {
        font-size: 68px;
    } 

    .choose-flavors { 
        padding: 16px 20px !important;
    }
}

@media (max-width: 600px) {
    .faq .get img {
        max-width: 16px;
    }

    .faq .get {
        gap: 15px;
        padding: 20px 10px;
    }

    .faq {
        margin-top: 53px;
    }

    .faq h2 {
        line-height: 1.2;
    }

    .faq-content {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 25px;
        margin-bottom: 25px;
        gap: 0;
    }

    .faq .faq-content .faq-item .title {
        padding: 14px 15px;
    }

    .faq .col:nth-of-type(2) {
        display: flex;
        flex-direction: column-reverse;
    }

    .faq .get p {
        font-size: 16px;
    }

    .faq {
        padding-bottom: 33px;
    }

    .bottom_footer {
        padding-top: 47px;
    }

    .bottom_footer ul li a {
        font-size: 17.875px;
    }

    .bottom_footer ul li {
        padding-left: 20px;
    }

    .bottom_footer ul li:first-child {
        padding-right: 20px;
    }

    .bottom_footer .container {
        gap: 28px;
    }

    .information {
        font-size: 16px !important;
    }

    .sliders {
        max-width: 100%;
        overflow: hidden;
    }

    .slider-big-next-btn {
        right: 3px;
    }

    .slider-big-prev-btn { 
        left: 3px;
    }

    .product {
        margin-top: 20px;
    }

    .slider-arrow {
        height: 65%;
    } 
}

@media (max-width: 700px) {
    .unstoppable {
        padding: 20px 0 0;
    }

    .unstoppable .red-bar {
        margin-bottom: 0 !important;
    }

    .unstoppable .red-bar, .unstoppable .black-bar {
        transform: rotate(0) !important;
    } 

    .unstoppable .red-bar {
        margin-top: 0;
    }

    .unstoppable .red-bar p {
        font-size: 22px;
    }
}

sup {
    font-size: 50% !important;
    margin-top: -10px !important;
}

@media (max-width: 600px) {
    .shop-enjoy {
        margin-bottom: 50px;
    }

    .bottom_footer ul {
        flex-direction: column;
        gap: 10px;
    }

    .bottom_footer ul li {
        padding-right: 0 !important;
        padding-left: 0 !important;
        border: 0 !important;
    }

    .faq .faq-content .faq-item .title h4 {
        font-size: 20px;
        line-height: 1.3; 
    }

    .faq .faq-content .faq-item .title {
        gap: 25px; 
    }

    .faq .faq-content .faq-item .title {
        padding: 15px 0;
    }

    .faq .faq-content .faq-item .description {
        padding: 5px 0 25px;
    }

    .bottom_footer ul li a, .bottom_footer .copyright {
        font-size: 16px; 
    }

    .bottom_footer .container {
        gap: 20px !important;
    }
}

@media (min-width: 500px) and (max-width: 550px) {
    .perks>div p {
        font-size: 14px;
    }
}

@media (max-width: 550px) {
    .countdown .item {
        padding: 15px 5px;
        min-width: unset;
        max-width: unset;
        width: unset;
    }
}

@media (max-width: 500px) {
    .info .cta {
        font-size: 20px;
    }
    .unstoppable .red-bar {
        padding: 16px;
    }

    .unstoppable .red-bar p {
        flex-shrink: 1;
        line-height: 1.3;
        padding: 0 15px;
    }

    .hero {
        background-image: url('../img/hero-bg-mobile-xs.jpg');
        padding-bottom: 295px;
    }

    .hero h1 {
        font-size: 50px;
    }

    .info .desc {
        text-align: center;
    }

    .hero h2, .hero h4 {
        font-size: 20px;
    }

    .countdown .item {
        padding: 15px 5px;
    }

    .countdown .item h5 {
        font-size: 30px;
    }

    .deal {
        max-width: 100%;
    }

    .countdown .item p {
        font-size: 18px;
    }

    .topbar p {
        font-size: 18px;
    }

    .info .rating {
        flex-direction: column;
        gap: 0;
    }

    .info h1 {
        text-align: center;
    }

    .rrp {
        text-align: center;
    }

    .bestseller {
        margin: auto;
    }

    .product .items .item {
        gap: 10px;
        padding: 15px;
    }

    .product .items .item .supply {
        align-items: flex-start;
        gap: 10px;
        flex-direction: column;
    }

    .flavors .flavor {
        padding: 9px;
        gap: 15px;
    }

    .flavors .flavor .inner .add-flavor {
        font-size: 16px;
        width: 100%;
        max-width: 80px;
        min-width: 80px;
        padding: 6px 17px;
    }

    .flavors .flavor img {
        max-width: 60px;
    }

    .info .cta {
        margin-top: 25px;
    }

    .perks {
        flex-direction: column; 
        gap: 0;
    }

    .flavors .flavor .inner {
        gap: 15px;
    }

    .reviews-item.reviews-video video {
        min-height: 350px;
    }

    .faq .faq-content .faq-item .description li:nth-of-type(1) a {
        padding-bottom: 5px;
    }

    .faq .faq-content .faq-item .description li:nth-of-type(2) a {
        padding-top: 0;
    }

    .countdown .item p {
        font-size: 16px;
    }

    .slider-small {
        max-width: 352px;
    }

    .slider-small img {
        width: 110px;
        margin: 0 4px;
    }

    .slider-small {
        margin-left: 0;
    }

    .slider-small .slick-list {
        margin: 0 0;
    }

     .product .items .item>img {
        width: 25px;
    }

    .biggest-deal-badge {
        font-size: 12px;
        padding: 3px 10px;
    }

    .product .items .item .supply p {
        font-size: 14px;
    }

    .info .offer .inner h4 {
        font-size: 15px;
    }

    .prices .current {
        font-size: 15px;
    }  

    .prices .old {
        margin-top: 0;
    }
    
    .prices .current span {
        font-size: 12px;
    }

    .product .items .item {
        padding: 15px 10px;
    }
}

@media (max-width: 380px) {
    .faq .faq-content .faq-item .title {
        gap: 20px;
    }

    .bottom_footer ul li a {
        font-size: 16px;
    }

    .bottom_footer .container {
        padding-left: 0;
        padding-right: 0; 
    }

    .container {
        padding-left: 13px; 
        padding-right: 13px;
    }

    .shop-enjoy + .info {
        padding: 20px;
    }

    .header p {
        font-size: 17px;
    }

    .product .items .item .supply p {
        font-size: 13px;
    }

    .biggest-deal {
        padding-bottom: 30px;
    }

    .perks>div {
        padding: 5px 10px;
    }
}

@media (max-width: 370px) {
    .bestseller {
        padding: 7px;
        font-size: 16px;
    }

    .info .desc {
        line-height: 1.7;
    }

    .product .items .item {
        padding: 10px;
    }

    .info .cta {
        font-size: 20px;
    }

    .flavors .flavor .inner button img {
        max-width: 20px;
    }

    .product .items .item>img {
        width: 23px;
    }

    .product {
        padding-left: 10px;
        padding-right: 10px;
    }

    .product .items {
        margin: 0 -5px;
    }

    .info .offer .inner h4 {
        font-size: 14px;
    }

    .biggest-deal-badge {
        padding: 3px 5px;
    }

    .product .items .item .supply p {
        width: 124px;
        line-height: 1.3;
    }
}

@media (max-width: 365px) {
    .perks>div p {
        font-size: 14px;
    }
    
    .shop-enjoy h2, .faq h2 {
        font-size: 32px;
    }

    .shop-enjoy h2 {
        margin-bottom: 25px;
    }

    .faq .get {
        gap: 10px;
        padding: 18px 10px;
    }

    .faq .get p {
        font-size: 15px;
    }

    .prices .old, .prices .current {
        font-size: 14px;
    }

    .info .offer > h4 {
        width: 185px;
    }

}

@media (max-width: 340px) {
    .info .offer .inner h4 {
        font-size: 14px; 
    }
}

@media (max-width: 550px) {
    .product .items .item .supply {
        align-items: flex-start;
        gap: 10px;
        flex-direction: column;
    }
}  

@media (max-width: 600px) { 
    .slider-arrow {
        height: 68%;
    }
}
 
@media (max-width: 500px) { 
    .product .natural {
        font-size: 14px;
    }

    .slider-arrow {
        height: 74%;
    }

    .hero {
        padding-bottom: 25px;
        background-position: top;
    }

    .slider-small {
        margin-top: 8px;
    }

    .sliders .deal {
        display: none !important;
    }

    .info h1, .rrp {
        text-align: left;
    }

    .bestseller {
        margin-left: 0; 
    }  

    .info .rating {
        align-items: flex-start;
    }

    .info .desc {
        text-align: left;
    }

    .slider-small {
        display: none;
    }

    .product {
        gap: 20px;
    }

    .slider-arrow { 
        height:100%;
    } 
}

@media (max-width: 370px) {
    .slider-small {
        max-width: 290px;
    }

    .slider-small img { 
        width: 91px;
    }
}

.bottom_footer ul:nth-of-type(1) li a {
    text-transform: lowercase !important;
    text-decoration: none !important;
} 

.reviews-item.reviews-image img {
    display: block;
    object-fit: cover;
    width: 100%;
    box-shadow: 0px 4px 91.2px 0px #0000002B;
    border-radius: 20px;
}

.reviews-item.reviews-image {
    padding: 0;
    background: transparent;
    box-shadow: none;
    overflow: visible;
} 


@media (max-width: 900px) {
    .reviews .reviews-items .col {
        gap: 15px;
    }
}

@media (max-width: 600px) {
    .reviews .reviews-items, .reviews .reviews-items .col {
        gap: 15px;
    }
}